# ㅈ같네 ㅅ바 ^ㅁ^* 수정중ㅋ

a = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
b = [2, 1, 2, 3, 2, 4, 2, 5, 2, 1]
c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

def solution(answers):
    answer = []
    a_a = []
    b_b = []
    c_c = []
    for i in range(0,len(a)-1):
        if a[i] == answers[i]:
            a_a.append(a[i])
        else : pass

    for i in range(0,len(b)-1):
        if b[i] == answers[i]:
            b_b.append(b[i])
    else : pass

    for i in range(0,len(c)-1):
        if c[i] == answers[i]:
            c_c.append(c[i])
        else : pass

    if len(a_a) > len(b_b):
        if len(a_a) > len(c_c):
            answer.append(a_a)


    return answer
